APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1FgAChESymF583PGdsdSmhU+3rc9OALtsDJXhoirzjY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=maqas
 DB_USERNAME=root
 DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=maqascompany@gmail.com
MAIL_PASSWORD=fqpdndzpeaweaxfa
MAIL_FROM_ADDRESS="maqascompany@gmail.com"
MAIL_FROM_NAME="Maqas"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MYFATOORAH_API_KEY=otHKFaRjkzKYaiEnB0STRaXpbeR6TDI_nlhAFGA_-pTaa9kcfSeaf3uzHz2X-dD81WXZ3KjNpC7sSQoZYQi-7LElxXEBGXCbuv3eqd9v-fhrP_HYoOOf2OllMtamhvSQswgZWgYUoMlOQY30V23v3cIaQ7XRmqVoo6AQxu0WNLJeN9_wyy0QX3_9lESsdlw2mMKxX_ycQxX2xNOxCB1vpJH4Oe3R-rcDXXwYnXRLSThiywK0HVaoUKDxOXD5QAFAfuJjm2_OLXXmkA36aHV-IZAlJIc0gz6NkHfvFxDHN5ejFbrqjO7ftHFa6idpW09F9k_jHF7I4K4Yz_K7UO_wdj_yUUovabfcU4vKUIeGu25iCD8OymiUtbuxHM8EMc4vfzacQruveSxvf1V3raFQW1TmwC79VN1M6-Os6DT_fGdi6-lwohJ3sFjgu32rSdojsmj0Y_QOQkDvZj3lwcoBGdBQrmoPAT89yF98QTqg5OCLkThC6p3l4AhoZpp4UwWZ1f9BhKTIQK6yqdz8kKZYxF-TBGkdKWWONAl5W1hVYlZ2AgxT2UaRVt3QWKIVchWJ-gMQ4TGDt82oEpPUiGhm7naT2AxGAiCvnkyUIm-Tybl1n8M0k6-PYMP3HZ22-dC3aaVe0PJOMW763V6z977cLgn-UkrQwGgBG0FD2WUMTfIxNgIXuEs2SxkXKWa_CEpsgwX7b3B8HCNIFExVPH-TIwpCHWBhYF0p2k_uiabGuaronR4z
MYFATOORAH_TEST_MODE=true
MYFATOORAH_COUNTRY_ISO=SAU

VITE_APP_NAME="${APP_NAME}"


# Something related to password reset & forgot !!!
# AUTH_GUARD=user
